# Shopware API Configuration
#SHOPWARE_API_URL=https://staging.kiezbett.com/api
#SHOPWARE_OAUTH_URL=https://staging.kiezbett.com/api/oauth/token
#CLIENT_ID=your_client_id_here
#CLIENT_SECRET=your_client_secret_here

# Supabase Configuration - Production (commented out)
# SUPABASE_URL=https://bxdlbbljmpersaoxvnnt.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZGxiYmxqbXBlcnNhb3h2bm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODQzMTIsImV4cCI6MjA0MjE2MDMxMn0.8XeTJKWtGQGA094yFmd_4Mbk_yh5MFQX1FlQODlln2g

# Supabase Configuration - Development Environment
# Project ID: zdpboccjipkgnjjzojnc
VITE_SUPABASE_URL=https://zdpboccjipkgnjjzojnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcGJvY2NqaXBrZ25qanpvam5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjcyMTQsImV4cCI6MjA2MzY0MzIxNH0.OQ3DRMGiYUJG09bTPf7vdnO9Jr2N0QX-eIfYLj5Cwb4

SHOPWARE_API_URL='https://staging.kiezbett.com/api'
SHOPWARE_OAUTH_URL='https://staging.kiezbett.com/api/oauth/token'
CLIENT_ID='SWIAVNNYRG5TA25VUE9IYKLKYG'
CLIENT_SECRET='VmJKQzNERFBXZHhnbUcyb0JEY0l0YUNWSkwwaGk5UzhpZjhVRXc'